<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./feather/iconfont.css">
    <style>
 @font-face {
    font-family: ox;
    src: url('./fonts/quant.ttf');
}

body {
    font-family: ox;
    background: url(./slider/mbg.svg);
    background-size: cover !important;
}


.case {
    top:50px;
    background:#000;
    position: absolute;
    left:250px;
    border-radius: 55px;
    height: 600px;
    width: 300px;
    border: 2px solid #000;
    box-shadow: 0 4px 35px rgba(102, 101, 101, 0.432);
}

iframe{
    margin: 15px 10px;
    width: 280px;
    height: 550px;
    padding: 25 15px;
    border: none;
    background: #fff;
    border-radius: 35px;
}

article{
    position: absolute;
    left: 600px;
    text-align: center;
    padding: 350px 80px;
    
}
.Name {
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    letter-spacing: 1.8px;
    line-height: 15px;
    color: rgb(87, 87, 87);
}

.mcBugger {
    position: absolute;
    bottom: 0px;
    font-size: 28em;
    letter-spacing: 10px;
    opacity:.1;
    font-weight: bold;
    line-height: 0;
    z-index: -1;
    /* left:-90px */
}

.pills {
    border-radius: 25px;
    padding: 8px 15px;
    text-align: center;
    background: rgb(255, 204, 37);
    margin: 10px 0;
    font-weight: bold;
    
    text-shadow:none;
    box-shadow: none;
    cursor: pointer;
}

.pills:hover {
    text-shadow: 0 4px 5px rgba(161, 160, 160, 0.87);
    box-shadow: 0 4px 25px rgba(95, 95, 95, 0.699);
}

.tt {
    text-decoration: underline;
    text-decoration-style: dotted;
    /* text-decoration-color: tomato; */
}
    </style>
</head>
<body>
    <div class="case">
      <iframe src='./app.html'>

      </iframe>
        
    </div>


    <article>
        <name class="Name feather icon-github"></name>

        <div class="pills">exxo on github</div>
    </article>
    <h3 class="mcBugger">e<span class='tt'>x</span>x<span class='tt'>o</span></h3>

    <script>if(screen.width < 800){location.assign('app.html')}</script>
</body>
</html>